MONGODB_URI=mongodb+srv://ThanoZ:thanoz123@testdb.7qgycsi.mongodb.net/?retryWrites=true&w=majority&appName=testdb/travel_agency
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword
JWT_SECRET=your_secret_key_here